<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(8, 50px);
        }
        .container>div {
            height: 50px;
        }
        .container div:nth-child(-n + 8):nth-child(even), .container div:nth-child(n + 8):nth-child(-n + 16):nth-child(odd), .container div:nth-child(n + 17):nth-child(-n + 24):nth-child(even), .container div:nth-child(n + 25):nth-child(-n + 32):nth-child(odd), .container div:nth-child(n + 33):nth-child(-n + 40):nth-child(even), .container div:nth-child(n + 41):nth-child(-n + 48):nth-child(odd), .container div:nth-child(n + 49):nth-child(-n + 56):nth-child(even), .container div:nth-child(n + 57):nth-child(-n + 64):nth-child(odd)  {
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>