<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chessboard</title>
    <style>
    body {
        width: 100svw;
        height: 100svh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
    }
    .wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: fit-content;
        height: fit-content;
        border: 1px solid black;
        background-color: white;
    }
    .new-line {
        display: flex;
        flex-direction: row;
    }
    .rect {
        width: 60px;
        height: 60px;
        border: 1px solid black;
    }
    .white {
        background-color: white;
    }
    .black {
        background-color: black;
    }
    </style>
</head>
<body>
    <script src="./script.js"></script>
</body>
</html>